<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Infinite Looping Button</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;

                background-color: #141a19;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            button.btn {
                padding: 3rem;
                width: 20rem;
                background-color: transparent;
                border: 2px solid #335747;
                backdrop-filter: blur(5px);
                color: #00ffbb;
                font-size: 3.2rem;
                border-radius: 9px;
            }
            button.btn:hover {
                cursor: pointer;
                background-color: #0e3f32;
                transition: all 0.4s ease;
                box-shadow: 2px 2px 11px 7px #3f6f53;
            }
            @media screen and (max-width: 480px) {
                button.btn {
                    padding: 1.5rem;
                    font-size: 2.5rem;
                    width: 15rem;
                }
            }
        </style>
    </head>
    <body>
        <button class="btn" id="button">Click Me</button>

        <script>
            document.getElementById('button').onclick = function () {
                for (let i = 1; i <= 15; i--) {
                    console.log('Hello, world!!');

                    // For infinite alert
                    // alert('Hi! How are you?');
                }
            };
        </script>
    </body>
</html>
